<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: sans-serif;
      }
      #dropBox {
        border: 2px dashed #007bff;
        border-radius: 10px;
        background-color: #f8f9fa;
        text-align: center;
        padding: 2rem;
        transition: background-color 0.3s, border-color 0.3s;
      }
      #dropBox.hover {
        background-color: #e9ecef;
        border-color: #0056b3;
      }
      .button {
        display: inline-block;
        padding: 0.5em 1em;
        background: black;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid darkslateblue;
        color: #fff;
        transition: 0.4s;
      }
      .button:hover {
        background: darkslateblue;
      }
      #imgUpload {
        display: none;
      }
      #gallery {
        text-align: center;
        margin-top: 1.5em;
      }
      #gallery div {
        display: inline-block;
        margin: 0.5em 1em;
        position: relative;
      }
      #gallery img {
        max-height: 100px;
        margin: 0.5rem;
      }
      #gallery .fName,
      #gallery .fSize {
        display: block;
      }
      #gallery .fName {
        color: brown;
      }
      #gallery .fSize {
        font-size: 0.8em;
      }
      #gallery .fType {
        font-size: 0.7em;
      }
      .remove-btn {
        position: absolute;
        top: 3px;
        right: 3px;
        background: #09234a;
        color: white;
        border: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        line-height: 15px;
        justify-content: center;
        cursor: pointer;
      }
    </style>
    <title>Vendre produit</title>
  </head>
  <body>
    <div id="navContainer"></div>

    <!-- Formulaire pour ajouter un produit -->
    <div class="container mt-5">
      <div class="d-flex align-items-center justify-content-between">
        <button class="btn btn-outline-primary">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-arrow-left"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
            />
          </svg>
        </button>
        <div class="title text-center flex-grow-1">
          <h1>Ajouter un produit</h1>
        </div>
      </div>
      <div id="alertContainerAdd"></div>
      <form id="addProduitForm" method="POST" enctype="multipart/form-data">
        <div class="mb-3">
          <label for="productName" class="form-label">Nom du produit</label>
          <input
            type="text"
            class="form-control"
            id="productName"
            placeholder="Nom du produit"
          />
        </div>
        <div class="mb-3">
          <label for="productQuantite" class="form-label">Quantité</label>
          <input
            type="number"
            min="1"
            class="form-control"
            id="productQuantite"
          />
        </div>
        <div class="mb-3">
          <label for="productDescription" class="form-label">Description</label>
          <textarea
            class="form-control"
            id="productDescription"
            rows="3"
            placeholder="Description du produit"
          ></textarea>
        </div>
        <div class="mb-3">
          <label for="selectCategory" class="form-label">Catégorie</label>
          <select class="form-select" id="selectCategory">
            <option selected>Choisir catégorie</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="productPrice" class="form-label">Prix</label>
          <input
            type="text"
            class="form-control"
            id="productPrice"
            placeholder="Prix en €"
          />
        </div>
        <div class="mb-3">
          <label for="productImage" class="form-label"
            >Image du produit (Image vitrine)</label
          >
          <input type="file" class="form-control" id="productImage" />
        </div>
        <div class="mb-3">
          <label for="images" class="form-label"
            >Sélectionnez ou déposez plusieurs images : (Image visible pour le
            detail de votre produit)</label
          >
          <div id="dropBox">
            <p>
              Glissez-déposez les images ici ou cliquez pour les sélectionner.
            </p>
            <input
              type="file"
              id="images"
              name="images[]"
              accept="image/*"
              multiple
              class="d-none"
            />
          </div>
          <div id="gallery" class="mt-3 d-flex flex-wrap"></div>
        </div>
        <div class="mb-3">
          <input type="checkbox" name="actif" id="actifProduit" />
          <label for="actif">Rendre le produit disponible à l'achat</label>
        </div>
        <button type="submit" class="btn btn-primary">
          Ajouter le produit
        </button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/scipt/navbar-init.js"></script>
    <script src="../assets/scipt/addProduit.js"></script>
  </body>
</html>
