<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <title>Commandes</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="title text-center mb-4">
        <h1>Mes Commandes</h1>
      </div>

      <!-- Commandes en cours -->
      <div class="commandeEnCour mb-5">
        <h3>Commandes en cours</h3>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">n° commande</th>
              <th scope="col">Date</th>
              <th scope="col">État</th>
              <th scope="col">Total</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>001</td>
              <td>01/02/2025</td>
              <td>En traitement</td>
              <td>€50.00</td>
              <td><button class="btn btn-primary btn-sm">Voir</button></td>
            </tr>
            <tr>
              <td>002</td>
              <td>02/02/2025</td>
              <td>En préparation</td>
              <td>€75.00</td>
              <td><button class="btn btn-primary btn-sm">Voir</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Commandes passées -->
      <div class="CommandePasse">
        <h3>Anciennes Commandes</h3>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">n° commande</th>
              <th scope="col">Date</th>
              <th scope="col">État</th>
              <th scope="col">Total</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>003</td>
              <td>15/01/2025</td>
              <td>Livrée</td>
              <td>€120.00</td>
              <td><button class="btn btn-success btn-sm">Voir</button></td>
            </tr>
            <tr>
              <td>004</td>
              <td>10/01/2025</td>
              <td>Annulée</td>
              <td>€30.00</td>
              <td><button class="btn btn-secondary btn-sm">Voir</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
